
.grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  background: #BBADA0;
  border-radius: 10px;
  .number-box {
    flex: 1;
    min-width: 25%;
    border-radius: 3px;
    text-align: center;
  }
}

